
__/\\\\\\\\\\\\___________________________________________________________________________________/\\\\\\\\\\\\__________________________________________________________        
 _\/\\\////////\\\___________________________________________________/\\\_________________________\/\\\////////\\\________________________________________________________       
  _\/\\\______\//\\\_________________________________________________\///__________________________\/\\\______\//\\\__/\\\________________/\\\_____________________________      
   _\/\\\_______\/\\\_____/\\\\\\\\___/\\\\\\\\\\_____/\\\\\\\\________/\\\_____/\\\\\______________\/\\\_______\/\\\_\///___/\\\____/\\\_\///___/\\/\\\\\\_______/\\\\\____     
    _\/\\\_______\/\\\___/\\\/////\\\_\/\\\//////____/\\\/////\\\______\/\\\___/\\\///\\\____________\/\\\_______\/\\\__/\\\_\//\\\__/\\\___/\\\_\/\\\////\\\____/\\\///\\\__    
     _\/\\\_______\/\\\__/\\\\\\\\\\\__\/\\\\\\\\\\__/\\\\\\\\\\\_______\/\\\__/\\\__\//\\\___________\/\\\_______\/\\\_\/\\\__\//\\\/\\\___\/\\\_\/\\\__\//\\\__/\\\__\//\\\_   
      _\/\\\_______/\\\__\//\\///////___\////////\\\_\//\\///////____/\\_\/\\\_\//\\\__/\\\____________\/\\\_______/\\\__\/\\\___\//\\\\\____\/\\\_\/\\\___\/\\\_\//\\\__/\\\__  
       _\/\\\\\\\\\\\\/____\//\\\\\\\\\\__/\\\\\\\\\\__\//\\\\\\\\\\_\//\\\\\\___\///\\\\\/_____________\/\\\\\\\\\\\\/___\/\\\____\//\\\_____\/\\\_\/\\\___\/\\\__\///\\\\\/___ 
        _\////////////_______\//////////__\//////////____\//////////___\//////______\/////_______________\////////////_____\///______\///______\///__\///____\///_____\/////_____
