
  _____  ______  _____ ______     _  ____  
 |  __ \|  ____|/ ____|  ____|   | |/ __ \ 
 | |  | | |__  | (___ | |__      | | |  | |
 | |  | |  __|  \___ \|  __| _   | | |  | |
 | |__| | |____ ____) | |___| |__| | |__| |
 |_____/|______|_____/|______\____/ \____/ 
 |  __ \_   _\ \    / /_   _| \ | |/ __ \  
 | |  | || |  \ \  / /  | | |  \| | |  | | 
 | |  | || |   \ \/ /   | | | . ` | |  | | 
 | |__| || |_   \  /   _| |_| |\  | |__| | 
 |_____/_____|   \/   |_____|_| \_|\____/  
                                           
                                           
